spring.datasource.url=jdbc:mysql://localhost:3306/FC
spring.datasource.username=root
spring.datasource.password=free@11643
spring.batch.job.enabled=false

spring.jpa.hibernate.ddl-auto=update
#logging.level.root=debug

spring.application.name=main-app
server.port=8080

#spring.config.import=optional:config-server:http://localhost:8080